version: '3.8'

services:
  rabbitmq:
    image: rabbitmq:3-management-alpine
    container_name: rabbitmq
    healthcheck:
      test: rabbitmq-diagnostics check_port_connectivity
      interval: 1s
      timeout: 3s
      retries: 30
    ports:
      - "5672:5672"
      - "15672:15672"
  Auth-db:
    image: mcr.microsoft.com/azure-sql-edge:latest
    environment:
      MSSQL_SA_PASSWORD: "SuperSecret7!"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"
    volumes:
      - mssql-data:/var/opt/mssql/auth

  authservice:
    build:
      context: .
      dockerfile: AuthService/Dockerfile
    ports:
      - "8080:80"
      - "8081:8081"
    environment:
      - Jwt:Key=6392f084ac5423fc2d833b164cba70c48cb24330
    depends_on:
      - Auth-db

  User-db:
    image: mcr.microsoft.com/azure-sql-edge:latest
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S mssql-database -U sa -P SuperSecret7! -Q 'SELECT 1' & exit 0 || exit 1"]
      interval: 10s
      retries: 10
      timeout: 3s
    environment:
      MSSQL_SA_PASSWORD: "SuperSecret7!"
      ACCEPT_EULA: "Y"
    ports:
      - "1434:1433"

  userservice:
    build:
      context: .
      dockerfile: UserService/Dockerfile
    ports:
      - "8090:80"
      - "8091:443"
    environment:
      - Jwt:Key=6392f084ac5423fc2d833b164cba70c48cb24330
    depends_on:
      User-db:
        condition: service_healthy

  Timeline-db:
    image: mcr.microsoft.com/azure-sql-edge:latest
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S mssql-database -U sa -P SuperSecret7! -Q 'SELECT 1' & exit 0 || exit 1" ]
      interval: 10s
      retries: 10
      timeout: 3s
    environment:
      MSSQL_SA_PASSWORD: "SuperSecret7!"
      ACCEPT_EULA: "Y"
    ports:
      - "1435:1433"

  timelineservice:
    build:
      context: .
      dockerfile: TimelineService/Dockerfile
    ports:
      - "8100:80"
      - "8101:8101"
    environment:
      - Jwt:Key=6392f084ac5423fc2d833b164cba70c48cb24330
    depends_on:
      User-db:
        condition: service_healthy
      rabbitmq:
        condition: service_healthy

  postservice:
    build:
      context: .
      dockerfile: PostService/Dockerfile
    ports:
      - "8082:80"
      - "8083:8083"
    environment:
      - Jwt:Key=6392f084ac5423fc2d833b164cba70c48cb24330
    depends_on:
      rabbitmq:
        condition: service_healthy
      Post-db:
        condition: service_healthy


  Post-db:
    image: mcr.microsoft.com/azure-sql-edge:latest
    healthcheck:
      test: [ "CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S mssql-database -U sa -P SuperSecret7! -Q 'SELECT 1' & exit 0 || exit 1" ]
      interval: 10s
      retries: 10
      timeout: 3s
    environment:
      MSSQL_SA_PASSWORD: "SuperSecret7!"
      ACCEPT_EULA: "Y"
    ports:
      - "1436:1433"
    volumes:
      - post-mssql-data:/var/opt/mssql

volumes:
  mssql-data:
  user-mssql-data:
  timeline-mssql-data:
  post-mssql-data: